# OfflineGpsApp

./: .gitignore  OfflineGpsApp.sln  README.md
OfflineGpsApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OfflineGpsApp.csproj
OfflineGpsApp.Tests/: OfflineGpsApp.Tests.csproj  OpenStreetMapLocalTileSourceTests.cs  UnitTest1.cs
OfflineGpsApp.Tests/CodeBase/App/Settings/: FileSystemSettingsTests.cs
OfflineGpsApp.Tests/CodeBase/Service/GpxParserService/: GpxParserServiceTests.cs
OfflineGpsApp.Tests/CodeBase/Service/LayersService/: GpxTrackLayerFactoryTests.cs  OpenStreetMapLocalTileSourceTests.cs
OfflineGpsApp.Tests/CodeBase/Services/GpxParserService/: GpxParserServiceTests.cs
OfflineGpsApp.Tests/CodeBase/Services/MapsuiService/Builders/: TileSourceBuilderTests.cs
OfflineGpsApp.Tests/CodeBase/Services/MapsuiService/Models/: MapsuiLocalTileSourceClassTests.cs
OfflineGpsApp/CodeBase/: OpenStreetMapLocalTileSource.cs
OfflineGpsApp/CodeBase/App/Adapters/GPSServiceAdapter/: GpsServiceAdapterEventArgs.cs  IGpsServiceAdapter.cs
OfflineGpsApp/CodeBase/App/Adapters/MapsuiServiceAdapter/: IEveryMapUsedInApplication_DIP_interface.cs  IMapsuiServiceAdapter.cs  MapsuiServiceAdapter.cs
OfflineGpsApp/CodeBase/App/Settings/: FileSystemSettings.cs  GlobalSettings.cs  RequestPermissionsSettings.cs
OfflineGpsApp/CodeBase/App/Settings/SettingsAbstractions/: FileSystemActionsMaui.cs  IFilesSystemActions.cs
OfflineGpsApp/CodeBase/Service/GpxParserService/: GpxParserService.cs
OfflineGpsApp/CodeBase/Service/LayersService/: GpxTrackLayerFactory.cs  OpenStreetMapLocalTileSource.cs  TileLayerFactory.cs
OfflineGpsApp/CodeBase/Services/DatabaseService/: DatabaseService.cs
OfflineGpsApp/CodeBase/Services/DatabaseService/Models/: DatabaseServiceMonumentModel.cs
OfflineGpsApp/CodeBase/Services/GpsService/: GpsService.cs
OfflineGpsApp/CodeBase/Services/GpxParserService/: GpxParserService.cs
OfflineGpsApp/CodeBase/Services/MapsuiService/: MapsuiService.cs
OfflineGpsApp/CodeBase/Services/MapsuiService/Builders/: FeaturesBuilder.cs  GPXTrackBuilder.cs  LayersBuilder.cs  StylesBuilder.cs  TileSourceBuilder.cs
OfflineGpsApp/CodeBase/Services/MapsuiService/Builders/FeaturesBuilder/: FeaturesBuilder.cs
OfflineGpsApp/CodeBase/Services/MapsuiService/Builders/GpxTrackBuilder/: GpxTrackBuilder.cs  GpxTrackBuilderHelper.cs
OfflineGpsApp/CodeBase/Services/MapsuiService/Builders/Helpers/: GpxTrackBuilderHelper.cs
OfflineGpsApp/CodeBase/Services/MapsuiService/Builders/LayersBuilder/: LayersBuilder.cs
OfflineGpsApp/CodeBase/Services/MapsuiService/Builders/StylesBuilder/: StylesBuilder.cs
OfflineGpsApp/CodeBase/Services/MapsuiService/Builders/TileSourceBuilder/: TileSourceBuilder.cs
OfflineGpsApp/CodeBase/Services/MapsuiService/Helpers/: GeoCalculationsHelper.cs  TrackProximityFilter.cs
OfflineGpsApp/CodeBase/Services/MapsuiService/Models/: MapsuiPointClass.cs  MapsuiServiceLocalTileSourceModel.cs  MapsuiServiceMapModel.cs  MapsuiServicePoiLayerModel.cs  MapsuiServicePoiModel.cs  MapsuiServicePointModel.cs  MapsuiServiceTrackModel.cs  MapsuiServiceTrackPointModel.cs  MapsuiTrackClass.cs
OfflineGpsApp/CodeBase/Services/MapsuiService/Settings/: MapsuiFileSystemSettings.cs  MapsuiServiceSettings.cs
OfflineGpsApp/CodeBase/Services/RepositoryService/: IRepositoryService.cs  RepositoryService.cs  RepositoryServiceSqlite.cs
OfflineGpsApp/CodeBase/Steps/: Step001_LoadGpxFileCoordinates.cs
OfflineGpsApp/Resources/Raw/: 20250421_HIKING_WARSZAWA-KAMPINOS.gpx  NID_mazowieckie.sqlite
OfllineGpsApp.Tests/: OfflineGpsApp.Tests.csproj  OpenStreetMapLocalTileSourceTests.cs
